REACT_APP_FIREBASE_API_KEY=AIzaSyDnyq5vhxTuoXWSo4rrDVjpDtF297stBJY
REACT_APP_FIREBASE_AUTH_DOMAIN=mentii-2a174.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mentii-2a174
REACT_APP_FIREBASE_STORAGE_BUCKET=mentii-2a174.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=210894663233
REACT_APP_FIREBASE_APP_ID=1:210894663233:web:7c4db3cb8dfa30fc4fa0c0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RX3JQ9CTTE
